{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "HorariosContext": "server=localhost;userid=wolfteam20;pwd=sistemas;port=3306;database=horarios;sslmode=none;"
  } }
